uv run ingest_data.py \
  --year 2021 \
  --month 3 \
  --pg_user root \
  --pg_pass root \
  --pg_host localhost \
  --pg_port 5432 \
  --chunk_size 50000 \
  --target_table yellow_taxi_2021_03



docker run -it --rm \
--network=personal-pt2_pg-network \
taxi_ingest:v001 \
  --year 2020 \
  --month 8 \
  --pg_user root \
  --pg_pass root \
  --pg_host pgdatabase \
  --pg_port 5432 \
  --chunk_size 50000 \
  --target_table yellow_taxi_2020_08


  docker run -it --rm  \
   -e POSTGRES_USER="root"  \
   -e POSTGRES_PASSWORD="root"  \
   -e POSTGRES_DB="ny_taxi"   \
   -v ny_taxi_postgres_data:/var/lib/postgresql   \
   -p 5432:5432 \
   --name pgdatabase 
   --network=pg-network  \
   postgres:16



   docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -v pgadmin_data:/var/lib/pgadmin \
  -p 8085:80 \
  --name pgadmin \
  --network=pg-network \
  dpage/pgadmin4